spring.application.name=moyeo
#
#log
#
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=INFO
logging.level.com.moyeo=DEBUG
#logging.level.com.moyeo.dao=DEBUG
#logging.level.com.moyeo.service=DEBUG
#
# server
#
server.port=80
server.servlet.context-path=/
server.tomcat.max-http-form-post-size=200000000
#
# database
#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
# mybatis
#
mybatis.type-aliases-package=com.moyeo.vo
#mybatis.mapper-locations=/mapper/*Mapper.xml
#
# web
#
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=classpath:/static/
#
# thymeleaf
#
spring.thymeleaf.prefix=classpath:/templates/
#
# application-oauth.properties
#
#spring.profiles.include=oauth
