<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moeyo 아이디 찾기</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- 폰트 적용-->
  <link rel="stylesheet" href="/style/fontstyle.css">

  <style>
    body {
      min-height: 100vh;
      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }
   footer {
      position: relative;
      padding: 10px;
      margin-top: 3%;
      width: 100%;
    }
  </style>
</head>
<body>

<div data-th-replace="header :: header">머리말</div>



<main>
  <form data-th-action="@{updatePassword}" data-th-object="${session.updatedMember}" method="post">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">
          <div class="card mb-3">
            <div class="card-body">
              <div class="pt-4 pb-2">
                <h5 class="card-title text-center pb-0 fs-4">비밀번호 변경</h5>
                <p class="text-center small">비밀번호 변경</p>
              </div>
              <form class="row g-3 needs-validation" novalidate="">
                <input type="hidden" id="email" name="email" data-th-value="*{email}">
                <input type="hidden" id="name" name="name" data-th-value="*{name}">
                <input type="hidden" id="phoneNumber" name="phoneNumber" data-th-value="*{phoneNumber}">
                <input type="hidden" id="birth" name="birthdate" data-th-value="*{birthdate}">
                <div class="col-12">
                  <label for="newPassword" class="form-label">비밀번호 : </label>
                  <input type="password" id="newPassword" name="newPassword" required>
                </div><br>
                <div class="col-12">
                  <button class="btn btn-primary w-100">비밀번호 변경</button>
                </div><br>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</main>

<div data-th-replace="footer :: footer">꼬리말</div>

</body>

</html>